<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myMusikPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DC-kIhqUAAAsHpA" translatesAutoresizingMaskIntoConstraints="NO" id="NWq-2W-jyb">
                                <rect key="frame" x="49" y="81" width="276" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="276" id="0Zh-iX-wj3"/>
                                    <constraint firstAttribute="height" constant="276" id="9nR-xj-Edx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="276" id="IXu-Aj-Zgu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="276" id="Ldv-mE-VN8"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="276" id="Sk3-HD-chN"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="276" id="cE9-W8-JDd"/>
                                    <constraint firstAttribute="width" constant="276" id="eQ4-dN-Bbp"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="276" id="jQf-HX-f2D"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lD6-1u-Ynv">
                                <rect key="frame" x="74" y="442" width="43" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NWq-2W-jyb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="3wu-1F-wSA"/>
                            <constraint firstItem="NWq-2W-jyb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="7jQ-Jo-Ppj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelOfTime" destination="lD6-1u-Ynv" id="Bxt-oJ-aDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="129.08545727136433"/>
        </scene>
    </scenes>
    <resources>
        <image name="DC-kIhqUAAAsHpA" width="1000" height="1000"/>
    </resources>
</document>
